#### PRODUCTION ####

CB_DB_NAME=chartbrew
CB_DB_USERNAME=
CB_DB_PASSWORD=
CB_DB_HOST=

CB_SECRET=change_to_random_string

CB_MAIL_HOST_DEV=smtp.gmail.com
CB_MAIL_USER_DEV=
CB_MAIL_PASS_DEV=

#### DEVELOPMENT ####

CB_DB_NAME_DEV=chartbrewdev
CB_DB_USERNAME_DEV=root
CB_DB_PASSWORD_DEV=
CB_DB_HOST_DEV=localhost

CB_SECRET_DEV=change_to_random_string

CB_MAIL_HOST_DEV=smtp.gmail.com
CB_MAIL_USER_DEV=
CB_MAIL_PASS_DEV=

#### Global ####

CB_ADMIN_MAIL=hello@example.com
