# make a new copy of this and name it ".env"

CB_DB_USERNAME_DEV="root"
CB_DB_PASSWORD_DEV="password"
CB_DB_NAME_DEV="chartbrewdev"
CB_DB_HOST_DEV="localhost"

CB_DB_USERNAME="root"
CB_DB_PASSWORD=""
CB_DB_NAME="chartbrew"
CB_DB_HOST="localhost"